# This will tell our nginx server what path
# we want it to use for the html it renders
server {
  # list on port 80
  listen 80;
  location / {
    # to learn more about location blocks check out this resouce:
    # https://www.linode.com/docs/web-servers/nginx/how-to-configure-nginx/#location-blocks
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
